<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="styleb.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Hola bootstrap</h1>
        <br>
        <h1 class="texto d-none d-lg-block d-md-none">Xlarge > 1200</h1>
        <h1 class="texto d-none d-md-block d-lg-none ">Mid 768 a 992</h1>
        <div class="row">
            <div class="col-lg-1 col-md-3">
                <div class="caja-verde">1</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja-verde">2</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja-verde">3</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja-verde">4</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja-verde">5</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja-verde">6</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja-verde">7</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja-verde">8</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja-verde">9</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja-verde">10</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja-verde">11</div>
            </div>
            <div class="col-lg-1 col-md-3">
                <div class="caja-verde">12</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <div class="caja-roja">1/3</div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="caja-roja">1/3</div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="caja-roja">1/3</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="caja-roja">1/2</div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="caja-roja">1/2</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-md-8">
                <div class="caja-roja">2/3</div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="caja-roja">1/3</div>
            </div>
        </div>
    </div>
</body>

</html>