<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <a href="index.html">Volver</a>
    <div class="container 4b ">
        <div class="cuadrado">
            <h1 class="text">CSS FORNEVER</h1>
            <div class="bolas uno"></div>
            <div class="bolas dos"></div>
            <div class="bolas tres"></div>
            <div class="bolas cuatro"></div>
        </div>

    </div>


    <a href="index.html">Volver</a>


</body>
</html>