<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <a href="index.html">Volver</a>
    <div class="container dosco">

        <div class="azul">
            <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem iste atque saepe mollitia quos
                natus vitae dicta, modi nihil dolorem in placeat debitis nemo! Veniam reiciendis repellat quae facilis
                fugit.</p>

                <div class="blanco"></div>
        </div>
       
    </div>

</body>

</html>