<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Hola</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt soluta odio illo illum? Corrupti esse ea, eius sequi natus
        veniam omnis beatae dolor corporis, odit modi cumque fuga itaque reprehenderit.
    </p>

<style> 
.container{
    width: 40%;
    background-color: brown;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.container .redondo{
    background-color: black;
    width: 20px;
    height: 20px;
    margin: 2%;
    border-radius: 20px;

    
    }
</style>
<h1>Master</h1>
    <div class="container">
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
        <div class="redondo"></div>
    </div>
</body>

</html>