<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html">Volver</a>
    <br>
    <h1>Esto es un titulo tipo 1</h1>
    <h4>Esto es uno de tipo 4</h4>

    <p>Este texto esta en <strong>negrita</strong> y este otro en <em class="italic">italic</em> </p>
    <br>
    <p>En este texto hay varias palabras destacadas.<u> Lorem ipsum</u> dolor sit amet, consectetur adipiscing elit.
        Aenean et turpis porttitor, faucibus eros at, dictum
        ipsum. Pellentesque accumsan sit amet leo sit amet tincidunt. <strong>Nunc id ipsum quis lectus tempor
            pharetra.</strong> Sed
        vestibulum mi augue, tempus vestibulum lacus porttitor quis. <u> Donec nec sem sagittis </u> , rutrum risus
        quis, dapibus
        erat. Aenean non metus sapien. Sed eget odio aliquam, pharetra quam sit amet, feugiat ipsum.

    </p>

    <pre>Este texto esta preformateado, utilizando el tag < pre >. 
Utiluzando una fuente de ancho fijo <strong>(courier)</strong> 
conserva los  espacios       y 
saltos de linea
tal como se introducen en
el documento HTMl </pre>
</body>

</html>