<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html">Volver</a>
    <br>
    <h1 class="titulo">Texto Lorem Ipsum tradicional</h1>
    <p class="texto"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla totam, doloribus, tempore
        molestiae quo, <span class="destacado">officia blanditiis possimus perferendis aspernatur asperiores obcaecati</span> quos illo culpa veritatis
        excepturi distinctio consectetur libero rerum.</p>

        <hr>

    <h1 class="titulo">Gatos en azul</h1>
    <p class="texto"> Lorem ipsum dolor sit amet consectetur adipisicing elit. A reiciendis tempora rerum amet quos
        harum.<span class="destacado"> Maiores ab mollitia tempora eos ratione labore</span>, perferendis laudantium
        suscipit accusamus deserunt ex doloremque quisquam! </p>





</body>

</html>