<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/abee5e3ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>

    <div class="container manos">
        <div class="row1">
            <i class="far fa-hand-point-right mano der"></i>
            <i class="far fa-hand-point-up mano arr"></i>


        </div>
        <div class="row2">
            <i class="far fa-hand-point-down mano aba"></i>
            <i class="far fa-hand-point-left mano izq"></i>
        </div>
    </div>
    
        
    <a class="btn btn-primary" href="index.html" role="button">Volver</a>

    
    

</body>

</html>