<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div.cuadrado {
        display: inline-block;
        width: 150px;
        height: 150px;
        background-color: red;
        margin: 20px;
    }

    p.especial {
        background-color: beige;
        color: blue;
    }
    div.cuadrado.verde{
        background-color: green;
    }
</style>

<body>
    <p id="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, reprehenderit. Molestias aliquid
        voluptatum fugit minus repudiandae et eos labore quos suscipit asperiores cupiditate nobis natus, cumque ipsum
        quas debitis exercitationem.</p>

    <button onclick="accion()">AddClass</button>
    <button onclick="accion2()">RemoveClass</button>
    <div id="conmutador">ToggleClass</div>

    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>

    <!-- ----------------------------------------------------------------------------------------------------------------- -->
    <script src="http://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>

    <script>

        //cuando clickas en el elemento comutador le pone la accion 3
        $(document).on("click", "#conmutador", accion3);


        $(document).on("click", ".cuadrado", function(){
            console.log("Cuadrado clickado!");
            $(this).toggleClass("verde");
        });

        function accion() {
            $("#parrafo").addClass("especial");
        }
        function accion2() {
            $("#parrafo").removeClass("especial");
        }
        function accion3() {
            $("#parrafo").toggleClass("especial");
        }


    </script>
</body>

</html>