<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            padding: 50px;
        }

        /* css */
        .container {
            margin: 25px;
            display: flex;
            flex-direction: column;
        }

        .div.container.tabla {
            border: 1px solid black;
        }

        #btn {
            width: 250px;
            margin-bottom: 20px;
        }

        #texto {
            margin: 20px 0px;
            width: 250px;
        }

        div.container.containerbtn{
            display: inline-block;
            margin: 15px;
        }
    </style>
</head>

<body>

    <!-- html -->

    <div class="container">

        <input type="text" id="texto">
        <div class="containerbtn">
            <button id="btn" onclick="reemplazar()">Reemplazar</button>
            <button id="btnAdd" onclick="add()">Añadir</button>
        </div>


        <table class="table">
            <tr>
                <th scope="row">1</th>
                <td>
                    <p class="celda"></p>
                </td>
                <td>
                    <p class="celda"></p>
                </td>
                <td>
                    <p class="celda"></p>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>
                    <p class="celda"></p>
                </td>
                <td>
                    <p class="celda"></p>
                </td>
                <td>
                    <p class="celda"></p>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>
                    <p class="celda"></p>
                </td>
                <td>
                    <p class="celda"></p>
                </td>
                <td>
                    <p class="celda"></p>
                </td>
            </tr>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script type="text/javascript">

        function reemplazar() {
            let texto = $("#texto").val();
            $(".celda").text(texto);
        }

        function add(){
            let texto = $("#texto").val();
            $(".celda").append(texto);
        }
    </script>
</body>

</html>