<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            padding: 50px;
        }

        /* css */
        .container {
            margin: 25px;
            display: flex;
            flex-direction: row;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            justify-items: center;
            width: 60px;
            height: auto;
            margin: 20px;
            background-color: grey;
            font-weight: bold;
            font-size: 32px;
        }

        #numInput {
            margin: 20px 0px;
            width: 250px;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- html -->

    <div class="container">

        <button onclick="restar()" class="btn" id="btnResta">-</button>
        <input id="numInput" type="text" value="0" disabled>
        <button onclick="sumar()" class="btn" id="btnSuma">+</button>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script type="text/javascript">

        function restar() {
            let valorActual = $("#numInput").val() * 1;

            if (valorActual == 0) {
                alert("El input solo soporta valores entre 0 y 10");
            } else {
                valorActual = valorActual - 1;
                $("#numInput").val(valorActual);
            }

        }

        function sumar() {
            let valorActual = $("#numInput").val() * 1;

            if (valorActual == 10) {
                alert("El input solo soporta valores entre 0 y 10");
            } else {
                valorActual = valorActual + 1;
                $("#numInput").val(valorActual);
            }

        }

    </script>
</body>

</html>