<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JQuery</title>

    <style>
        body {
            padding: 50px;
        }

        /* css */
        .container{
            display: flex; 
            flex-direction: column;
            margin: 25px;
        }
        .text{
            margin: 10px;
            width: 200px;
        }

        .btn{
            margin: 10px;
            width: 200px;
        }

    </style>
</head>

<body>

    <!-- html -->

    <div class="container">
        <input class="text" type="text" id="texto1">
        <button class="btn" onclick="copiarAbajo()">Copiar abajo</button>
        <input class="text" type="text" id="texto2">
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script type="text/javascript">
        function copiarAbajo() {
            let texto = $("#texto1").val();
            $("#texto2").val(texto);
        }
    </script>
</body>

</html>