<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            padding: 50px;
        }

        /* css */
        .container {
            margin: 100px 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }

        .page-link {
            display: flex;
            align-items: center;
            justify-content: center;
            justify-items: center;
            font-size: 26px;
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <!-- html -->
    <div class="container">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item"><a onclick="restar()" class="page-link" href="#">
                        <<</a>
                </li>
                <li class="page-item"><a class="page-link" id="p1" href="#">1</a></li>
                <li class="page-item"><a class="page-link" id="p2" href="#">2</a></li>
                <li class="page-item"><a class="page-link" id="p3" href="#">3</a></li>
                <li class="page-item"><a class="page-link" id="p4" href="#">4</a></li>
                <li class="page-item"><a class="page-link" id="p5" href="#">5</a></li>
                <li class="page-item"><a onclick="sumar()" class="page-link" href="#">>></a></li>
            </ul>
        </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script type="text/javascript">
        function restar() {
            for (i = 1; i <= 5; i++) {
                let valores = $("#p" + i).text() * 1;
                valores = valores - 1;
                $("#p" + i).text(valores);
            }

        }

        function sumar() {
            for (i = 1; i <= 5; i++) {
                let valores = $("#p" + i).text() * 1;
                valores = valores + 1;
                $("#p" + i).text(valores);
            }
        }

    </script>
</body>

</html>